###  
### Input file for this test case
###

# Number of Components: 
Number_Components          4

# Number of Phases:
Number_Phases              2

# Temperature in Kelvin (initial, final, increment)
System_Temperature         298.15      298.15         0.0

# Pressure in bar  (initial, final, increment)
System_Pressure              1.15e5     2.42e5         .89e4

# Chemical species in the mixture
Components                 "CH4"       "CS2"        "H2O"            "Fe"

# Critical temperature in Kelvin
Crit_Temp                  34.0        25.0         234.9            891.0

# Critical pressure in bar
Crit_Pres                  12.e6       10.5e4        12.08           789.1

# Molar mass in g/gmol
Molar_Mass                 90.09      151.23        222.00            11.0

# Accentric factor (dimensionless)
Accentric_Factor            0.45        0.51          0.0001           2.45e-5

# Composition of the feeding stream (z, dimensionless)
Feed_Composition            0.45        0.45          0.03             0.07

# Binary interaction parameter
# Component_i Component_j Value
BinaryInteraction
1      2       0.50
1      3       2.45
1      4       1.20
2      3       8.90
2      4       0.01
3      4       1.23
