###  
### Input file for this test case
###

# Number of Components: 
Number_Components          4

# Debugging
Debugging  True

# Number of Phases:
Number_Phases              2

# Temperature in Kelvin (initial, final, increment)
System_Temperature         298.15      298.15         0.0

# Pressure in bar  (initial, final, increment)
System_Pressure              1.15e5     2.42e5         .89e4

# Chemical species in the mixture
Components                 "CH4"       "CS2"        "H2O"            "Fe"

# Critical temperature in Kelvin
Crit_Temp                  34.0        25.0         234.9            891.0

# Critical pressure in bar
Crit_Pres                  12.e6       10.5e4        12.08           789.1

# Molar mass in g/gmol
Molar_Mass                 90.09      151.23        222.00            11.0

# Accentric factor (dimensionless)
Accentric_Factor            0.45        0.51          0.0001           2.45e-5

# Composition of the feeding stream (z, dimensionless)
Feed_Composition            0.45        0.45          0.03             0.07

# Binary interaction parameter
# Component_i Component_j Value
BinaryInteraction
0.00   0.50   2.45  1.20
0.50   0.00   8.90  0.01
2.45   8.90   0.00  1.23
1.20   0.01   1.23  0.00

# Mixing Rules (either Classic or Wong-Sandler)
Mixing_Rules             "Classic"

# Equations of State:  
#     If the first line is 
#           Equations_of_State   "Each"
#        then an EOS is assigned to each component otherwise;
#     If the first line is 
#           Equations_of_State   "All"  "Peng-Robinson"
#        then ONE EOS is assigned to ALL components.
#
#     If the option of EOS is Peng-Robinson-Stryjek-Vera, then a real (i.e., floating) 
#        number is also read, representing the K1 parameter.
#          
#
# For the time being only Peng-Robinson and Peng-Robinson-Stryjek-Vera are available.
Equations_of_State   "All"   "Peng-Robinson-Stryjek-Vera"  0.15
#Equations_of_State   "Each"   
#1    "Peng-Robinson"       
#2    "Soave-Redlich-Kwong"
#3    "Peng-Robinson-Stryjek-Vera"     0.15
#4    "van der Waals"


# Guess Composition: this is structured as Xij, where i=1,NComp and j=1,NPhase:
#    X(1,1), X(2,1), ..., X(NComp,1), X(1, 2), ..., X(NComp,2), ..., X(NComp,NPhase)
MFrac  0.40 0.20 0.20 0.20 0.10 0.10 0.20 0.60

# Guess Phase Fraction: this is structured as Xj, where j=1,NPhase
PhaseFrac 0.40  0.60

# Activity Model:
#     Options for ActivityModel: 
#           (a) "Wilson-Model": Reading the Lambda parameter
ActivityModel  "Wilson_Model"
1.  2.  5.  0.
0.4 1. 11.2 0.1e-3
0.  0.  1.  0.
2.1 1.3 9.2 1.