\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transport Model}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:TransportModel}{{1}{3}{Transport Model\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{Chapter:TransportModel:Section:Introduction}{{1.1}{3}{Introduction\relax }{section.1.1}{}}
\newlabel{Chapter:TransportModel:Eqn:saturation_comp_old}{{1.1}{3}{Introduction\relax }{equation.1.1.1}{}}
\newlabel{Chapter:TransportModel:Eqn:ForceBalance}{{1.2}{3}{Introduction\relax }{equation.1.1.2}{}}
\newlabel{saturation_compositional_1}{{1.3}{3}{Introduction\relax }{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New Multi-Component Model Formulation}{4}{section.1.2}}
\newlabel{Chapter:TransportModel:Section:MultiComponentFormulation}{{1.2}{4}{New Multi-Component Model Formulation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Phase System}{4}{subsection.1.2.1}}
\newlabel{Chapter:TransportModel:Section:MultiComponentFormulation:Section:2PhaseSystem}{{1.2.1}{4}{Two-Phase System\relax }{subsection.1.2.1}{}}
\newlabel{saturation_compositional_4}{{1.4}{4}{Two-Phase System\relax }{equation.1.2.4}{}}
\newlabel{oil-comp-i}{{1.5}{4}{Two-Phase System\relax }{equation.1.2.5}{}}
\newlabel{water-comp-i}{{1.5}{4}{Two-Phase System\relax }{equation.1.2.5}{}}
\newlabel{Chapter:TransportModel:Section:MultiComponentFormulation:Section:2PhaseSystem:Eqn:MassConservationSaturation}{{1.5}{4}{Two-Phase System\relax }{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Three-Phase System}{5}{subsection.1.2.2}}
\newlabel{Chapter:TransportModel:Section:MultiComponentFormulation:Section:3PhaseSystem}{{1.2.2}{5}{Three-Phase System\relax }{subsection.1.2.2}{}}
\newlabel{phase1-comp-i}{{1.7}{5}{Three-Phase System\relax }{equation.1.2.7}{}}
\newlabel{phase2-comp-i}{{1.7}{5}{Three-Phase System\relax }{equation.1.2.7}{}}
\newlabel{phase3-comp-i}{{1.7}{5}{Three-Phase System\relax }{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamic Formulation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:ThermodynamicFormulation}{{2}{7}{Thermodynamic Formulation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass Balance}{7}{section.2.1}}
\newlabel{Chapter:ThermodynamicFormulation:Section:MassBalance}{{2.1}{7}{Mass Balance\relax }{section.2.1}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:MoleFractionDef}{{2.1}{7}{Mass Balance\relax }{equation.2.1.1}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:FeedFractionDef}{{2.2}{7}{Mass Balance\relax }{equation.2.1.2}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:PhaseFractionDef}{{2.3}{7}{Mass Balance\relax }{equation.2.1.2}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:FractionConstraints1}{{2.4}{7}{Mass Balance\relax }{equation.2.1.4}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:FractionConstraints2}{{2.5}{7}{Mass Balance\relax }{equation.2.1.5}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:FeedFractionDef2}{{2.6}{8}{Mass Balance\relax }{equation.2.1.6}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:MoleFractionDef2}{{2.9}{8}{Mass Balance\relax }{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gibbs Free Energy}{8}{section.2.2}}
\newlabel{Chapter:ThermodynamicFormulation:Section:GibbsEnergy}{{2.2}{8}{Gibbs Free Energy\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Formulation}{8}{subsection.2.2.1}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:EulerRelation}{{2.15}{10}{General Formulation\relax }{equation.2.2.15}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:ChemPotDef2}{{2.18}{10}{General Formulation\relax }{equation.2.2.18}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsTotal}{{2.19}{10}{General Formulation\relax }{equation.2.2.19}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsMolar1}{{2.21}{11}{General Formulation\relax }{equation.2.2.21}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsMolarFinal}{{2.23}{11}{General Formulation\relax }{equation.2.2.23}{}}
\citation{Callen_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimum Molar Gibbs Free Energy}{12}{subsection.2.2.2}}
\newlabel{Chapter:ThermodynamicFormulation:Section:MinimumGibbsEnergy}{{2.2.2}{12}{Minimum Molar Gibbs Free Energy\relax }{subsection.2.2.2}{}}
\newlabel{VLE_Problem:Algorithm}{{2.2.2}{12}{Minimum Molar Gibbs Free Energy\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gibbs-Duhen Relation}{12}{subsection.2.2.3}}
\newlabel{Chapter:ThermodynamicFormulation:Section:GibbsDuhen}{{2.2.3}{12}{Gibbs-Duhen Relation\relax }{subsection.2.2.3}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:U_FundamentalThermodRelation}{{2.25}{13}{Gibbs-Duhen Relation\relax }{equation.2.2.25}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsDuhenRelation}{{2.26}{13}{Gibbs-Duhen Relation\relax }{equation.2.2.26}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsDuhenRelation_2}{{2.27}{13}{Gibbs-Duhen Relation\relax }{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Molar Gibbs Free Energy Gradient}{14}{subsection.2.2.4}}
\newlabel{Chapter:ThermodynamicFormulation:Section:GradientGibbs}{{2.2.4}{14}{Molar Gibbs Free Energy Gradient\relax }{subsection.2.2.4}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsMolarFinal2}{{2.28}{14}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.28}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsMolarFinal2_a1}{{2.29}{14}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.29}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsMolarFinal2_a2}{{2.30}{14}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.30}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsMolarFinal2_a3}{{2.31}{14}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.31}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:PartialMuWRTXL}{{2.32}{14}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.32}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:PartialLambdaWRTXL}{{2.33}{14}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.33}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsMolarwrtL}{{2.34}{15}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.34}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:PartialGibbsMolarWRTLiquidMolar}{{2.35}{15}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.35}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:GibbsMolarFinal2b}{{2.36}{15}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.36}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:PartialGibbsMolarWRTXL}{{2.37}{15}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.37}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:PartialGibbsMolarWRTXL_2}{{2.39}{16}{Molar Gibbs Free Energy Gradient\relax }{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hessian of the Molar Gibbs Free Energy}{16}{subsection.2.2.5}}
\newlabel{Chapter:ThermodynamicFormulation:Section:HessianGibbs}{{2.2.5}{16}{Hessian of the Molar Gibbs Free Energy\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Stability Analysis}{17}{section.2.3}}
\newlabel{Chapter:ThermodynamicFormulation:Section:PhaseStabilityAnalysis}{{2.3}{17}{Phase Stability Analysis\relax }{section.2.3}{}}
\citation{Callen_Book}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:Stability_DG0}{{2.47c}{18}{Phase Stability Analysis\relax }{equation.2.3.3}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:Stability_DG1}{{2.49}{18}{Phase Stability Analysis\relax }{equation.2.3.49}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:Stability_DG2}{{2.50}{18}{Phase Stability Analysis\relax }{equation.2.3.50}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:Stability_DG3}{{2.51}{18}{Phase Stability Analysis\relax }{equation.2.3.51}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:Stability_DG4}{{2.52}{18}{Phase Stability Analysis\relax }{equation.2.3.52}{}}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:Stability_DG4}{{2.53}{18}{Phase Stability Analysis\relax }{equation.2.3.53}{}}
\citation{michelsen_1984,michelsen_2007}
\newlabel{Chapter:ThermodynamicFormulation:Eqn:Stability_Main}{{2.54}{19}{Phase Stability Analysis\relax }{equation.2.3.54}{}}
\citation{stryjek_1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations of State}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:EOSPR}{{3}{21}{Equations of State\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Peng-Robinson Equation of State (PR-EOS)}{21}{section.3.1}}
\newlabel{Chapter:EOSPR:Section:PR}{{3.1}{21}{Peng-Robinson Equation of State (PR-EOS)\relax }{section.3.1}{}}
\newlabel{Chapter:EOSPR:Section:PR:Eqn:PR}{{3.1}{21}{Peng-Robinson Equation of State (PR-EOS)\relax }{equation.3.1.1}{}}
\newlabel{Chapter:EOSPR:Section:PR:Eqn:PR_k}{{3.3}{21}{Peng-Robinson Equation of State (PR-EOS)\relax }{equation.3.1.3}{}}
\newlabel{Chapter:EOSPR:Section:PR:Eqn:CubicPR_Z}{{3.4}{21}{Peng-Robinson Equation of State (PR-EOS)\relax }{equation.3.1.4}{}}
\newlabel{Chapter:EOSPR:Section:PR:Eqn:CubicPR_Z_Parameters}{{3.5}{21}{Peng-Robinson Equation of State (PR-EOS)\relax }{equation.3.1.5}{}}
\citation{Sandler_Book}
\citation{SmithVanNess_Book}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modified Peng-Robinson Equation of State (PRSV-EOS)}{22}{section.3.2}}
\newlabel{Chapter:EOSPR:Section:PRSV}{{3.2}{22}{Modified Peng-Robinson Equation of State (PRSV-EOS)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mixing Rules}{22}{section.3.3}}
\newlabel{Chapter:EOSPR:Section:MixRules}{{3.3}{22}{Mixing Rules\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classical Mixing Rules}{22}{subsection.3.3.1}}
\newlabel{Chapter:EOSPR:Section:MixRules:Classical}{{3.3.1}{22}{Classical Mixing Rules\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixing Rules and the Free Helmholtz Energy in Excess}{22}{subsection.3.3.2}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz}{{3.3.2}{22}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{subsection.3.3.2}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:vdWFluid}{{3.10}{22}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.10}{}}
\citation{Sandler_Book}
\citation{Vidal_Book}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:vdWFluid2}{{3.11}{23}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.11}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess}{{3.13}{23}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.13}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess2}{{3.16}{23}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.16}{}}
\citation{wong_1992}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess3}{{3.19}{24}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.19}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess4}{{3.20}{24}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.20}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess5}{{3.21}{24}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.21}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess6}{{3.22}{24}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.22}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess7}{{3.23}{24}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.22}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess8}{{3.25}{24}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.25}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess9}{{3.26}{24}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.26}{}}
\citation{wong_1992}
\citation{orbey_1996}
\citation{SmithVanNess_Book}
\citation{wong_1992}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:HelmholtzExcess10}{{3.27}{25}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.27}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:FinalMixRule1}{{3.28}{25}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.28}{}}
\newlabel{Chapter:EOSPR:Section:MixRules:Helmholtz:Eqn:FinalMixRule2}{{3.29}{25}{Mixing Rules and the Free Helmholtz Energy in Excess\relax }{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Free Helmholtz Energy in Excess}{25}{section.3.4}}
\newlabel{Chapter:EOSPR:Section:HelmholtzExcess}{{3.4}{25}{Free Helmholtz Energy in Excess\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculation of the Fugacity Coefficient}{25}{section.3.5}}
\newlabel{Chapter:EOSPR:Section:FugacityCoefficients}{{3.5}{25}{Calculation of the Fugacity Coefficient\relax }{section.3.5}{}}
\newlabel{Chapter:EOSPR:Eqn:FugacityCoeffDef}{{3.30}{25}{Calculation of the Fugacity Coefficient\relax }{equation.3.5.30}{}}
\newlabel{Chapter:EOSPR:Section:FugacityCoefficients:Eqn:FugacityCoefficientDef}{{3.31}{25}{Calculation of the Fugacity Coefficient\relax }{equation.3.5.31}{}}
\citation{Sandler_Book}
\newlabel{Chapter:EOSPR:Section:FugacityCoefficients:Eqn:FugacityCoefficient_Final}{{3.33}{26}{Calculation of the Fugacity Coefficient\relax }{equation.3.5.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hydrate Formation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Hydrate}{{4}{27}{Hydrate Formation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mass Conservation and Degrees of Freedom Analysis}{27}{section.4.1}}
\newlabel{Chapter:Hydrate:Section:MassConservation}{{4.1}{27}{Mass Conservation and Degrees of Freedom Analysis\relax }{section.4.1}{}}
\newlabel{Chapter:Hydrate:Eqn:Balance:MassFractionPhase}{{4.2}{27}{Mass Conservation and Degrees of Freedom Analysis\relax }{equation.4.1.1}{}}
\newlabel{Chapter:Hydrate:Eqn:Balance:MassFractionComponent}{{4.2}{27}{Mass Conservation and Degrees of Freedom Analysis\relax }{equation.4.1.1}{}}
\newlabel{Chapter:Hydrate:Eqn:Balance:MassFractionConstraint}{{4.3}{27}{Mass Conservation and Degrees of Freedom Analysis\relax }{equation.4.1.3}{}}
\newlabel{Chapter:Hydrate:Eqn:FugacityEquality}{{4.4}{27}{Mass Conservation and Degrees of Freedom Analysis\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fugacity Models}{28}{section.4.2}}
\newlabel{Chapter:Hydrate:Section:FugacityModels}{{4.2}{28}{Fugacity Models\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Models for Liquid and Vapour Phases}{28}{subsection.4.2.1}}
\newlabel{Chapter:Hydrate:Section:FugacityModels:Section:L_V}{{4.2.1}{28}{Models for Liquid and Vapour Phases\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Soave-Redlich-Kwong Equation of State (SRK-EOS)}{28}{subsubsection.4.2.1.1}}
\newlabel{Chapter:Hydrate:Section:FugacityModels:Section:L_V:Section:SRKEOS}{{4.2.1.1}{28}{Soave-Redlich-Kwong Equation of State (SRK-EOS)\relax }{subsubsection.4.2.1.1}{}}
\newlabel{Chapter:Hydrate:Section:FugacityModels:Section:L_V:Section:SRKEOS:Eqn:SRKEOS}{{4.6}{28}{Soave-Redlich-Kwong Equation of State (SRK-EOS)\relax }{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Peng-Robinson Equation of State (PR-EOS)}{28}{subsubsection.4.2.1.2}}
\newlabel{Chapter:Hydrate:Section:FugacityModels:Section:L_V:Section:PREOS}{{4.2.1.2}{28}{Peng-Robinson Equation of State (PR-EOS)\relax }{subsubsection.4.2.1.2}{}}
\citation{Prausnitz_2000}
\citation{vdWP_1959}
\citation{klauda_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Host-Component in the Liquid Phase}{29}{subsection.4.2.2}}
\newlabel{Chapter:Hydrate:Section:FugacityModels:Section:HostLiquid}{{4.2.2}{29}{Host-Component in the Liquid Phase\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models for the Hydrate Phase}{29}{section.4.3}}
\newlabel{Chapter:Hydrate:Section:HydrateModels}{{4.3}{29}{Models for the Hydrate Phase\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}van der Waals and Platteeuw Model}{29}{subsection.4.3.1}}
\newlabel{Chapter:Hydrate:Section:HydrateModels:Section:vdW_Platteeuw}{{4.3.1}{29}{van der Waals and Platteeuw Model\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fugacity of Water -- Klauda Model}{30}{subsection.4.3.2}}
\newlabel{Chapter:Hydrate:Section:HydrateModels:Section:FugacityWater}{{4.3.2}{30}{Fugacity of Water -- Klauda Model\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fugacity of Water -- Zhang Model}{30}{subsection.4.3.3}}
\newlabel{Chapter:Hydrate:Section:HydrateModels:Section:FugacityWaterZhang}{{4.3.3}{30}{Fugacity of Water -- Zhang Model\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fugacity of Water -- Ballard Model}{30}{subsection.4.3.4}}
\newlabel{Chapter:Hydrate:Section:HydrateModels:Section:FugacityWaterBallard}{{4.3.4}{30}{Fugacity of Water -- Ballard Model\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global Optimisation Methods}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:GlobalOpt}{{5}{31}{Global Optimisation Methods\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Legendre Polynomials}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulated Annealing Algorithm}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Particle Swarm Algorithm}{33}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Material Balance based on Mass Fraction}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:MaterialBalance}{{A}{35}{Material Balance based on Mass Fraction\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mass Balance}{35}{section.A.1}}
\newlabel{Appendix:ThermodynamicFormulation:Section:MassBalance}{{A.1}{35}{Mass Balance\relax }{section.A.1}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_Phase}{{A.1}{35}{Mass Balance\relax }{equation.A.1.1}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_Component}{{A.2}{35}{Mass Balance\relax }{equation.A.1.2}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_Mass}{{A.3}{35}{Mass Balance\relax }{equation.A.1.3}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_MassFraction}{{A.3}{35}{Mass Balance\relax }{equation.A.1.3}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_PhaseMassFraction}{{A.4}{35}{Mass Balance\relax }{equation.A.1.3}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_MassFraction2}{{A.5}{36}{Mass Balance\relax }{equation.A.1.5}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_PhaseMassFraction2}{{A.6}{36}{Mass Balance\relax }{equation.A.1.5}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_FeedMassFractionConstraint}{{A.7}{36}{Mass Balance\relax }{equation.A.1.7}{}}
\newlabel{Appendix:MaterialBalance_Eqn_MassBalance_FeedMassFractionConstraint2}{{A.10}{36}{Mass Balance\relax }{equation.A.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Converting Mole and Mass Fractions}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:ConversionCompositions}{{B}{37}{Converting Mole and Mass Fractions\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calculating Mass Fraction from Mole Fraction}{37}{section.B.1}}
\newlabel{Chapter:ConversionCompositions:Section:Mass2MoleFraction}{{B.1}{37}{Calculating Mass Fraction from Mole Fraction\relax }{section.B.1}{}}
\newlabel{Chapter:ConversionCompositions:Section:Mass2MoleFraction:Eqn:1}{{B.1}{37}{Calculating Mass Fraction from Mole Fraction\relax }{equation.B.1.1}{}}
\newlabel{Chapter:ConversionCompositions:Section:Mass2MoleFraction:Eqn:2}{{B.2}{37}{Calculating Mass Fraction from Mole Fraction\relax }{equation.B.1.2}{}}
\newlabel{Chapter:ConversionCompositions:Section:Mass2MoleFraction:Eqn:3}{{B.3}{37}{Calculating Mass Fraction from Mole Fraction\relax }{equation.B.1.3}{}}
\newlabel{Chapter:ConversionCompositions:Section:Mass2MoleFraction:Eqn:4}{{B.4}{37}{Calculating Mass Fraction from Mole Fraction\relax }{equation.B.1.4}{}}
\newlabel{Chapter:ConversionCompositions:Section:Mass2MoleFraction:Eqn:5}{{B.6}{37}{Calculating Mass Fraction from Mole Fraction\relax }{equation.B.1.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Calculating Mole Fraction from Mass Fraction}{38}{section.B.2}}
\newlabel{Chapter:ConversionCompositions:Section:Mole2MassFraction}{{B.2}{38}{Calculating Mole Fraction from Mass Fraction\relax }{section.B.2}{}}
