119.378D0				PESO MOLECULAR CLOROFORMIO
290000.0D0				PESO MOLECULAR POLIESTIRENO
8.314D-3  				CONSTANTE UNIVERSAL GASES  R 
298.15D0         			TEMPERATURA (K)
6.670D-3                                PRESSAO INICIAL (KPa)
200.00D0                                PRESSAO FINAL (KPa)
15.00D0                                 DELTA PRESSAO (KPa)
3635.0D0                                PARAMETRO TAMANHO DO SEGMENTO
0.19D0                                  PARAMETRO DE FLORY-HUGGINS
0.66000D0	         		COMP. MASSICA DO SOLV. NA ALIM.
0.21754D0				FATOR ACENTRICO DO SOLVENTE
0.02899D0				PARAMETRO K1 DO SOLVENTE
5472.0D0	    	                PRESSAO CRITIC. DO SOLVENTE	
536.55D0				TEMPERAT. CRITIC. DO SOLVENTE
334.30D0                                TEMPERAT. DE EBULICAO DO SOLVENTE
9.60D0                                  AI DO SOLUTO
2.30D-1                                 BI DO SOLUTO
0.850000D0                              COMPOSICAO DO SOLVENTE NA FASE VAPOR
0.50000D0                               COMPOSICAO DO SOLVENTE NA FASE LIQUIDA
0.85000000D0                            FRACAO LIQUIDA
0.84D0     			        PARAMETRO DE INTERACAO BINARIA
-6.95546D0				PARAMETRO "A" - MET. WAGNER
1.16625D0				PARAMETRO "B" - MET. WAGNER
-2.1397D0				PARAMETRO "C" - MET. WAGNER
-3.44421D0				PARAMETRO "D" - MET. WAGNER
0					IOPT - COM VARR(1), SEM VARR(0) 
1					IEOS - PRSV(1),PR(0)
1					IATV - MODELO DE ATIVIDADE : FLORY-HUGGINS(1), ANALITICO(0)
1                                       IRM - MODELO DE REGRA DE MISTURAS : (1) WONG-SANDLER ; (0) CLASSICA
1                                       ISOLV - TIPO DE SOLVENTE : (0) APOLAR ; (1) POLAR ; (2) AGUA E ALCOOIS


