84.162D0				PESO MOLECULAR CICLOHEXANO
40000.0D0				PESO MOLECULAR POLI(ISOBUTILENO) 
8.314D-3  				CONSTANTE UNIVERSAL GASES  R
298.15D0         			TEMPERATURA (K)
6.67D-3                                 PRESSAO INICIAL (KPa)
6.67D-3                                 PRESSAO FINAL (KPa)
5.00D-4                                 DELTA PRESSAO (KPa)
442.00D0                                PARAMETRO TAMANHO DO SEGMENTO
0.460D0                                 PARAMETRO DE FLORY-HUGGINS
0.3730D0	         		COMP. MASSICA DO SOLV. NA ALIM.
0.212D0				        FATOR ACENTRICO DO SOLVENTE
0.07023D0				PARAMETRO K1 DO SOLVENTE
4070.0D0	    	                PRESSAO CRITIC. DO SOLVENTE	
553.5D0 				TEMPERAT. CRITIC. DO SOLVENTE
2.8400D0                                AI DO SOLUTO
4.10D-2                                 BI DO SOLUTO
0.50000D0                               COMPOSICAO DO SOLVENTE NA FASE VAPOR
0.50000D0                               COMPOSICAO DO SOLVENTE NA FASE LIQUIDA
0.50000D0                               FRACAO LIQUIDA
0.910D0      			        PARAMETRO DE INTERACAO BINARIA
-6.96009D0				PARAMETRO "A" - MET. WAGNER
1.31328D0				PARAMETRO "B" - MET. WAGNER
-2.75683D0				PARAMETRO "C" - MET. WAGNER
-2.45491D0				PARAMETRO "D" - MET. WAGNER
0					IOPT - COM VARR(1), SEM VARR(0) 
1					IEOS - PRSV(1),PR(0)
