78.114D0				PESO MOLECULAR BENZENO
5700.0D0				PESO MOLECULAR POLI(OX. ETILENO) 
8.314D-3  				CONSTANTE UNIVERSAL GASES  R
343.15D0         			TEMPERATURA (K)
6.670D-3                                PRESSAO INICIAL (KPa)
6.670D-3                                PRESSAO FINAL (KPa)
15.00D-2                                DELTA PRESSAO (KPa)
61.4D0                                  PARAMETRO TAMANHO DO SEGMENTO
0.210D0                                 PARAMETRO DE FLORY-HUGGINS
0.1572D0	         		COMP. MASSICA DO SOLV. NA ALIM.
0.212D0				        FATOR ACENTRICO DO SOLVENTE
0.07019D0				PARAMETRO K1 DO SOLVENTE
4890.0D0	    	                PRESSAO CRITIC. DO SOLVENTE	
562.2D0 				TEMPERAT. CRITIC. DO SOLVENTE
353.2D0					TEMPERAT.NORMAL DE EBULICAO DO SOLV.
260.0D-3                                AI DO SOLUTO
4.64D-3                                 BI DO SOLUTO
0.50000D0                               COMPOSICAO DO SOLVENTE NA FASE VAPOR
0.50000D0                               COMPOSICAO DO SOLVENTE NA FASE LIQUIDA
0.99500D0                               FRACAO LIQUIDA
0.780D0      			        PARAMETRO DE INTERACAO BINARIA
-6.98273D0				PARAMETRO "A" - MET. WAGNER
1.33213D0				PARAMETRO "B" - MET. WAGNER
-2.62863D0				PARAMETRO "C" - MET. WAGNER
-3.33399D0				PARAMETRO "D" - MET. WAGNER
0					IOPC - COM VARR(1), SEM VARR(0) 
0					IEOS - PRSV(1),PR(0)
1					IATV - MODELO DE ATIVIDADE : ANALITICO(0), FLORY-HUGGINS(1)
0                                       IRM - MODELO DE REGRA DE MISTURAS : (1) WONG-SANDLER ; (0) CLASSICA
0                                       ISOLV - TIPO DE SOLVENTE : (0) APOLAR ; (1) POLAR ; (2) AGUA E ALCOOIS
